{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["temperature", "cpu", "memory", "pulseaudio", "network"],

    "clock": {
	      "format": "{:%I:%M %p}",
	      "tooltip-format": "{:%A, %B %d, %Y  |  %I:%M:%S %p}"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "format": " {temperatureC}°C",
        "tooltip-format": "CPU Tctl: {temperatureC}°C",
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "{used}GiB/{total}GiB"
    },
    "pulseaudio": {
        "format": " {volume}%"
    },
    "network": {
        "format": "{icon} {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "Gateway: {gwaddr}",
        "format-icons": {
            "default": ""
        }
    },
}
